<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    <style>
        .bulb_container{
            text-align: center ;
             margin: 50px auto;
             border: 1px solid gainsboro;
             
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
             height: 450px;
             width: 500px;
        }
        #bulb-img{
            display: block;
            margin: auto;
           height: 250px;
        }
        #Toggler{
            margin-top: 30px;
            padding: 20px;
            border-radius: 20px;
            font-size: 20px;
            background-color: bisque;
        }
        #head{
           margin-top: 20px;
        }
        #theme-icon{
            
            height: 100px;
        }
        .theme{
            display: flex;
            justify-content: space-between;
            width: 1000px;
            margin: 70px auto;
        }
        .dark{
            background-color: #004466;
        }
        .bglight{
            background-color:  #e6f7ff;
        }
    </style>
</head>
<body class="bglight" id="bgdark">

    <div class="theme">
        <img src="./Moon.png" alt="sun" id="theme-icon" onclick=" enabledark()">
        <img src="./Sun.png" alt="sun" id="theme-icon" onclick="enablelight()">
    </div>
    <div class="bulb_container">
        <h1 id="head">Bulb Toggler</h1>
        <img src="./bulb-off.png" alt="image" id="bulb-img">
        <button type="button" id="Toggler" onclick="Bulbtoggler()">Toggler</button>
    </div>


    <script>
         function Bulbtoggler(){
            const bulbElement = document.getElementById("bulb-img")

             bulbElement.src.includes("bulb-off.png") ?
                bulbElement.src="./bulb-on.png": bulbElement.src="./bulb-off.png"
            
                
         }

       function enabledark(){
             const mainbody = document.getElementById("bgdark")
             mainbody.classList.remove("bglight")
             mainbody.classList.add("dark")

       }
        function enablelight(){
            const mainbody = document.getElementById("bgdark")
            mainbody.classList.remove("dark")
            mainbody.classList.add("bglight")
        }

    </script>
</body>
</html>